# gittest

./: .gitconfig  .viminfo  code.txt  shenyueybing.txt
C/d2cgennerate/: readme.txt
C/d2cgennerate/SlmRuntimeCSharp/: Certs.cs  ControlAPI.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Libd2c.cs  Program.cs  SSDefine.cs  SSErrCode.cs  SlmRuntimeCSharp.cs  SlmRuntimeCSharp.csproj  SlmRuntimeCSharp.sln  ss_x509.cs
C/d2cgennerate/testfile/: h5first.evx
C/dataArea/: readme.txt
C/dataArea/DataArea/: DataArea.sln  DataArea.vcxproj  main.c  memory_leak_report.txt
C/dataArea/ReadPubData/: ReadPubData.sln  ReadPubData.vcxproj  (+2 more)
C/get _slock_info/: get _slock_info.sdf  get _slock_info.sln
C/testcJSON/: testcJSON.sdf  testcJSON.sln
c#/App1/: App1.sln
c#/identify_c#_submit/: readme.txt
java/: javanote.md
java/.metadata/: version.ini
java/testmarkdown/: javanote.md
note/cjson_demo/: cJSON 开源项目学习.md
note/linux操作系统/: Linux操作系统.md
note/u3d_smartlicense/: unity3d + android.md
note/操作系统/: #  操作系统.md
smart_license_unity_android_gaoyx/: Unity3d_Android_SmartLicense_Demo使用说明.md
smart_license_unity_android_gaoyx/unity3d_android_libs/: settings.gradle
smart_license_unity_android_gaoyx/unity3d_android_libs/app/: build.gradle
smart_license_unity_android_gaoyx/unity3d_android_libs/app/src/androidTest/java/com/example/unity3d_android_libs/: ExampleInstrumentedTest.java
smart_license_unity_android_gaoyx/unity3d_android_libs/app/src/main/: AndroidManifest.xml
smart_license_unity_android_gaoyx/unity3d_android_libs/app/src/main/java/com/example/unity3d_android_libs/: MainActivity.java
smart_license_unity_android_gaoyx/unity3d_android_libs/app/src/main/java/com/senseyun/openapi/SSRuntimeEasyJava/: ErrorCode.java  SSDefines.java  SSRuntimeEasy.java  ST_LOGIN_PARAM.java  readme.txt
smart_license_unity_android_gaoyx/unity3d_android_libs/app/src/main/res/values/: strings.xml
smart_license_unity_android_gaoyx/unity3d_android_libs/app/src/test/java/com/example/unity3d_android_libs/: ExampleUnitTest.java
smart_license_unity_android_gaoyx/unity_android_sl/: Assembly-CSharp.csproj  readme.txt  unity_android_sl.sln
(+271 files in other folders)
