G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.csprojAssemblyReference.cache
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.Form1.resources
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.Properties.Resources.resources
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.csproj.GenerateResource.cache
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.csproj.CoreCompileInputs.cache
G:\code\c#\openapi\open2017\open2017\bin\Debug\open2017.exe.config
G:\code\c#\openapi\open2017\open2017\bin\Debug\open2017.exe
G:\code\c#\openapi\open2017\open2017\bin\Debug\open2017.pdb
G:\code\c#\openapi\open2017\open2017\bin\Debug\Newtonsoft.Json.dll
G:\code\c#\openapi\open2017\open2017\bin\Debug\Newtonsoft.Json.xml
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.csproj.CopyComplete
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.exe
G:\code\c#\openapi\open2017\open2017\obj\Debug\open2017.pdb
